
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

set -g prefix ^a
set -g default-terminal xterm-256color
set -g status-keys vi
set -g base-index 1

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key v split-window -h
bind-key h split-window -v

bind -n S-Left  previous-window
bind -n S-Right next-window

set-option -g renumber-windows on

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind-key L clear-history

setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g mouse on

set-option -g display-time 3000
set-option -g display-panes-time 3000

set -g base-index 1
set-window-option -g pane-base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

set-option -g repeat-time 0

set -sg escape-time 0

setw -g monitor-activity on
setw -g monitor-silence 0
setw -g monitor-bell off

set -g visual-activity off

set-window-option -g window-status-current-style bold,bg=blue,fg=colour234
set-window-option -g window-status-style fg=colour202
set -g window-status-activity-style bold,bg=colour234,fg=white

set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour202

set -g status-justify centre
set -g status-bg black
set -g status-fg colour202
set -g status-interval 60
set -g status-left-length 50
set -g status-left "
set -sg escape-time 50
